spring.application.name=Estanciero

#Propiedades para spring docs
app.name = "@project.name@"
app.desc = "@project.description@
app.version = "@project.version@"
app.url = http://localhost:8080
app.dev-name = Gabriel de Maussion
app.dev-email = gabrieldemaussion@gmail.com


spring.datasource.url=jdbc:postgresql://localhost:5432/Estanciero
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

